*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #080808;
    background-size: cover;
    background-position: center;
}
#header button{
    color: #ff004f;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav p{
    font-weight: 500;
    font-size: 40px;
    font-style: normal;
    color: white;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0ef;
    padding: 10px 28px;
    border-radius: 40px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: background 0.5s;  
    margin-left: 40px; 
}
.btn1:hover{
    background: #0ef;
}

/*-----------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #fff
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------services-----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background o.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #FF0000;
    transform: translateY(-10px);
}
/*-------portfolio--------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),orangered);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: orangered;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #0ef;
    padding: 10px 28px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #0ef;
}
/*----------------------skills---------------*/
.sub-heading{
    font-size: 60px;
    text-align: center;
}
.row-2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.row-2 .skills{
    flex: 1 1 40rem;
}
.row-2 .skills .progress{
    padding: 1rem 0;
}
.row-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: whitesmoke;
    font-weight: 400;
    font-size: large;
    padding-top: 2px;
}
.row-2 .skills .progress .bar{
    width: 100%;
    background:#ccc;
    overflow: hidden;
    height: 0.3rem;
    border-radius: 50px;
}
.row-2 .skills .progress .bar span{
    display: block;
    height: 100%;
    background-color: rgba(230, 120, 66, 0.773);

}
.row-2 .skills .progress:nth-child(1) .bar span{
    width:90%
}
.row-2 .skills .progress:nth-child(2) .bar span{
    width:80%
}
.row-2 .skills .progress:nth-child(3) .bar span{
    width:80%
}
.row-2 .skills .progress:nth-child(4) .bar span{
    width:95%
}
.row-2 .box-container{
    flex: 1 1 40rem;
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.row-2 .box-container .box{
    flex: 1 1 15rem;
    background-color: white;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    color: black;

}

/*-------------contact---------------------*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 605;
    margin-top: 80px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left h1{
    margin-top: 100px;
}
.contact-left a{
    margin-left: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    margin-right: 15px;
    color: #0ef;
    display: inline-flex;
    justify-content: center;
    transition: transform o.5s;
}
.social-icons a:hover{
    background: #0ef;
    color: #0812b9;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0ef;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
